{% extends "base.html" %}

{% block title %}Admin - Teacher Management{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="detail-header">
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">← Back to Admin Dashboard</a>
        <h2>Teacher Management</h2>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <!-- Add Teacher Form -->
    <div class="card">
        <h3>Add New Teacher</h3>
        <form method="POST" action="{{ url_for('admin_add_teacher') }}" class="form-grid">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            
            <div class="form-group">
                <label for="assigned_grade_level">Grade Level (Optional)</label>
                <select name="assigned_grade_level" id="assigned_grade_level">
                    <option value="">Not Assigned</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="assigned_section">Section (Optional)</label>
                <select name="assigned_section" id="assigned_section">
                    <option value="">Not Assigned</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Add Teacher</button>
            </div>
        </form>
    </div>
    
    <!-- Teachers List -->
    <div class="card">
        <h3>Teachers List</h3>
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Photo</th>
                        <th>Username</th>
                        <th>Assigned Section</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for teacher in teachers %}
                    <tr class="{% if not teacher.is_active %}row-inactive{% endif %}">
                        <td>
                            {% if teacher.photo_filename %}
                            <img src="{{ url_for('static', filename='uploads/teachers/' + teacher.photo_filename) }}" 
                                 alt="Teacher Photo" class="table-photo">
                            {% else %}
                            <div class="table-photo-placeholder">No image found</div>
                            {% endif %}
                        </td>
                        <td>{{ teacher.username }}</td>
                        <td>
                            {% if teacher.grade_level and teacher.section %}
                            Grade {{ teacher.grade_level }} - Section {{ teacher.section }}
                            {% else %}
                            <span class="text-muted">Not Assigned</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if teacher.is_active %}
                            <span class="status-active">Active</span>
                            {% else %}
                            <span class="status-inactive">Inactive</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button type="button" class="btn btn-sm btn-info" 
                                        onclick="showAssignModal({{ teacher.id }}, '{{ teacher.username }}', {{ teacher.grade_level or 'null' }}, '{{ teacher.section or '' }}')">
                                    Assign Section
                                </button>
                                <form method="POST" action="{{ url_for('admin_upload_teacher_photo', teacher_user_id=teacher.id) }}" 
                                      enctype="multipart/form-data" style="display: inline;">
                                    <input type="file" name="file" accept="image/jpeg,image/jpg,image/png" 
                                           onchange="this.form.submit()" style="display: none;" id="photo_{{ teacher.id }}">
                                    <label for="photo_{{ teacher.id }}" class="btn btn-sm btn-secondary">Upload Photo</label>
                                </form>
                                <a href="{{ url_for('toggle_teacher', teacher_id=teacher.id) }}" 
                                   class="btn btn-sm {% if teacher.is_active %}btn-warning{% else %}btn-success{% endif %}">
                                    {% if teacher.is_active %}Deactivate{% else %}Activate{% endif %}
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Assign Section Modal -->
<div id="assignModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close" onclick="closeAssignModal()">&times;</span>
        <h3>Assign Section to <span id="modalTeacherName"></span></h3>
        <form method="POST" action="{{ url_for('admin_assign_teacher') }}" id="assignForm">
            <input type="hidden" name="teacher_user_id" id="modalTeacherId">
            <div class="form-group">
                <label for="modalGradeLevel">Grade Level</label>
                <select name="grade_level" id="modalGradeLevel" required>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <div class="form-group">
                <label for="modalSection">Section</label>
                <select name="section" id="modalSection" required>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Assign</button>
                <button type="button" class="btn btn-secondary" onclick="closeAssignModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
function showAssignModal(teacherId, username, gradeLevel, section) {
    document.getElementById('modalTeacherId').value = teacherId;
    document.getElementById('modalTeacherName').textContent = username;
    if (gradeLevel) {
        document.getElementById('modalGradeLevel').value = gradeLevel;
    }
    if (section) {
        document.getElementById('modalSection').value = section;
    }
    document.getElementById('assignModal').style.display = 'block';
}

function closeAssignModal() {
    document.getElementById('assignModal').style.display = 'none';
}

window.onclick = function(event) {
    const modal = document.getElementById('assignModal');
    if (event.target == modal) {
        modal.style.display = 'none';
    }
}
</script>
{% endblock %}

