{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Admin Dashboard</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="card">
        <h3>Administration</h3>
        <p>Welcome to the Admin Dashboard. Use the options below to manage the system.</p>
        
        <div class="admin-actions">
            <a href="{{ url_for('admin_teachers') }}" class="btn btn-primary">Manage Teachers</a>
            <a href="{{ url_for('admin_students') }}" class="btn btn-primary">Manage Students</a>
            <a href="{{ url_for('export_students') }}" class="btn btn-success">Export All Students</a>
        </div>
    </div>
    
    <div class="card">
        <h3>Quick Actions</h3>
        <ul class="admin-list">
            <li>Add new teachers and assign them to grade sections</li>
            <li>View and manage all teachers</li>
            <li>Upload teacher profile photos</li>
            <li>Activate/deactivate teacher accounts</li>
            <li>View and manage all students</li>
            <li>Filter students by grade, section, gender, performance</li>
            <li>Export student data</li>
        </ul>
    </div>
</div>
{% endblock %}
