{% extends "base.html" %}

{% block title %}Admin - Student Management{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="detail-header">
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">← Back to Admin Dashboard</a>
        <h2>Student Management</h2>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <!-- Filters -->
    <div class="card">
        <h3>Filters</h3>
        <form method="GET" action="{{ url_for('admin_students') }}" class="filter-form">
            <div class="filter-grid">
                <div class="filter-item">
                    <label for="grade_level">Grade Level</label>
                    <select name="grade_level" id="grade_level">
                        <option value="">All</option>
                        {% for grade in unique_grades %}
                        <option value="{{ grade }}" {% if current_filters.grade_level == grade|string %}selected{% endif %}>{{ grade }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="section">Section</label>
                    <select name="section" id="section">
                        <option value="">All</option>
                        {% for sec in unique_sections %}
                        <option value="{{ sec }}" {% if current_filters.section == sec %}selected{% endif %}>{{ sec }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender">
                        <option value="">All</option>
                        {% for gen in unique_genders %}
                        <option value="{{ gen }}" {% if current_filters.gender == gen %}selected{% endif %}>{{ gen }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="performance_level">Performance Level</label>
                    <select name="performance_level" id="performance_level">
                        <option value="">All</option>
                        {% for perf in unique_performance %}
                        <option value="{{ perf }}" {% if current_filters.performance_level == perf %}selected{% endif %}>{{ perf }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <div class="filter-actions">
                <button type="submit" class="btn btn-primary">Apply Filters</button>
                <a href="{{ url_for('admin_students') }}" class="btn btn-secondary">Clear Filters</a>
                <a href="{{ url_for('export_students') }}" class="btn btn-success">Export CSV</a>
            </div>
        </form>
    </div>
    
    <!-- Students Table -->
    <div class="card">
        <h3>Students List ({{ students|length }} students)</h3>
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Photo</th>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Grade</th>
                        <th>Section</th>
                        <th>Gender</th>
                        <th>Attendance %</th>
                        <th>Final Average</th>
                        <th>Performance Level</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    {% set is_at_risk = student.final_average_score < 50 or student.attendance_percent < 75 %}
                    <tr class="{% if is_at_risk %}row-risk{% endif %}">
                        <td>
                            {% if student.photo_filename %}
                            <img src="{{ url_for('static', filename='uploads/students/' + student.photo_filename) }}" 
                                 alt="{{ student.student_name }}" class="table-photo">
                            {% else %}
                            <div class="table-photo-placeholder">No image found</div>
                            {% endif %}
                        </td>
                        <td>{{ student.student_id }}</td>
                        <td>{{ student.student_name }}</td>
                        <td>{{ student.grade_level }}</td>
                        <td>{{ student.section }}</td>
                        <td>{{ student.gender }}</td>
                        <td>{{ "%.1f"|format(student.attendance_percent) }}%</td>
                        <td>{{ "%.1f"|format(student.final_average_score) }}</td>
                        <td>
                            <span class="performance-badge performance-{{ student.final_performance_level.lower().replace(' ', '-') }}">
                                {{ student.final_performance_level }}
                            </span>
                        </td>
                        <td>
                            <form method="POST" action="{{ url_for('upload_student_photo', student_id=student.student_id) }}" 
                                  enctype="multipart/form-data" style="display: inline;">
                                <input type="file" name="file" accept="image/jpeg,image/jpg,image/png" 
                                       onchange="this.form.submit()" style="display: none;" id="photo_{{ student.student_id }}">
                                <label for="photo_{{ student.student_id }}" class="btn btn-sm btn-secondary">Upload Photo</label>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

