<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Student Performance Analysis{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="nav-title">Student Performance Analysis</h1>
            {% if session.user_id %}
            <div class="nav-user">
                <span>Logged in as: <strong>{{ session.username }}</strong> ({{ session.role }})</span>
                <a href="{{ url_for('logout') }}" class="btn btn-logout">Logout</a>
            </div>
            {% endif %}
        </div>
    </nav>
    
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>
    
    <footer class="footer">
        <p>&copy; 2024 Student Performance Analysis System</p>
    </footer>
</body>
</html>

