{% extends "base.html" %}

{% block title %}Login - Student Performance Analysis{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <h2>Login</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% if error %}
        <div class="alert alert-error">{{ error }}</div>
        {% endif %}
        
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="role">Role</label>
                <select name="role" id="role" required>
                    <option value="">Select Role</option>
                    <option value="admin">Admin</option>
                    <option value="teacher">Teacher</option>
                    <option value="student">Student</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        
        <div class="demo-credentials">
            <h3>Demo Credentials</h3>
            <div class="demo-section">
                <strong>Admin:</strong>
                <ul>
                    <li>Username: <code>admin1</code></li>
                    <li>Password: <code>admin123</code></li>
                </ul>
            </div>
            <div class="demo-section">
                <strong>Teacher:</strong>
                <ul>
                    <li>Username: <code>teacher1</code></li>
                    <li>Password: <code>teacher123</code></li>
                </ul>
            </div>
            <div class="demo-section">
                <strong>Student:</strong>
                <ul>
                    <li>Username: <code>student1</code>, <code>student2</code>, etc.</li>
                    <li>Password: <code>student123</code></li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

