{% extends "base.html" %}

{% block title %}Student Dashboard{% endblock %}

{% block content %}
<div class="dashboard-container">
    {% if error %}
    <div class="alert alert-error">{{ error }}</div>
    {% else %}
    
    <h2>My Dashboard</h2>
    
    <!-- Profile Card -->
    <div class="card">
        <h3>Profile Information</h3>
        <div class="profile-with-photo">
            {% if student.photo_filename %}
            <div class="student-photo">
                <img src="{{ url_for('static', filename='uploads/students/' + student.photo_filename) }}" 
                     alt="{{ student.student_name }}" class="photo-img">
            </div>
            {% else %}
            <div class="student-photo">
                <div class="photo-placeholder">No image found</div>
            </div>
            {% endif %}
            <div class="profile-grid">
            <div class="profile-item">
                <strong>Student ID:</strong> {{ student.student_id }}
            </div>
            <div class="profile-item">
                <strong>Name:</strong> {{ student.student_name }}
            </div>
            <div class="profile-item">
                <strong>Grade Level:</strong> {{ student.grade_level }}
            </div>
            <div class="profile-item">
                <strong>Section:</strong> {{ student.section }}
            </div>
            <div class="profile-item">
                <strong>Gender:</strong> {{ student.gender }}
            </div>
            <div class="profile-item">
                <strong>Race/Ethnicity:</strong> {{ student.race_ethnicity }}
            </div>
            <div class="profile-item">
                <strong>Parental Education:</strong> {{ student.parental_education }}
            </div>
            <div class="profile-item">
                <strong>Lunch:</strong> {{ student.lunch }}
            </div>
            <div class="profile-item">
                <strong>Test Preparation:</strong> {{ student.test_prep }}
            </div>
        </div>
        </div>
    </div>
    
    <!-- Attendance Card -->
    <div class="card">
        <h3>Attendance</h3>
        <div class="attendance-info">
            <div class="attendance-stat">
                <strong>Attendance Percentage:</strong> 
                <span class="stat-value">{{ "%.1f"|format(student.attendance_percent) }}%</span>
            </div>
            <div class="attendance-stat">
                <strong>Days Present:</strong> {{ student.days_present }} / {{ student.total_days }}
            </div>
            <div class="attendance-stat">
                <strong>Days Absent:</strong> {{ student.days_absent }}
            </div>
        </div>
    </div>
    
    <!-- Exam Scores -->
    <div class="card">
        <h3>Exam Scores</h3>
        <div class="exam-tabs">
            <button class="tab-btn active" onclick="showExam('unit_test', this)">Unit Test</button>
            <button class="tab-btn" onclick="showExam('midterm', this)">Midterm</button>
            <button class="tab-btn" onclick="showExam('final', this)">Final</button>
        </div>
        
        <div id="unit_test" class="exam-content active">
            <table class="scores-table">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Math</td><td>{{ "%.1f"|format(student.math_unit_test_score) }}</td></tr>
                    <tr><td>Reading</td><td>{{ "%.1f"|format(student.reading_unit_test_score) }}</td></tr>
                    <tr><td>Writing</td><td>{{ "%.1f"|format(student.writing_unit_test_score) }}</td></tr>
                    <tr><td>Science</td><td>{{ "%.1f"|format(student.science_unit_test_score) }}</td></tr>
                    <tr><td>Social Science</td><td>{{ "%.1f"|format(student.social_science_unit_test_score) }}</td></tr>
                    <tr><td>Computer Science</td><td>{{ "%.1f"|format(student.computer_science_unit_test_score) }}</td></tr>
                </tbody>
            </table>
        </div>
        
        <div id="midterm" class="exam-content">
            <table class="scores-table">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Math</td><td>{{ "%.1f"|format(student.math_midterm_score) }}</td></tr>
                    <tr><td>Reading</td><td>{{ "%.1f"|format(student.reading_midterm_score) }}</td></tr>
                    <tr><td>Writing</td><td>{{ "%.1f"|format(student.writing_midterm_score) }}</td></tr>
                    <tr><td>Science</td><td>{{ "%.1f"|format(student.science_midterm_score) }}</td></tr>
                    <tr><td>Social Science</td><td>{{ "%.1f"|format(student.social_science_midterm_score) }}</td></tr>
                    <tr><td>Computer Science</td><td>{{ "%.1f"|format(student.computer_science_midterm_score) }}</td></tr>
                </tbody>
            </table>
        </div>
        
        <div id="final" class="exam-content">
            <table class="scores-table">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Math</td><td>{{ "%.1f"|format(student.math_final_score) }}</td></tr>
                    <tr><td>Reading</td><td>{{ "%.1f"|format(student.reading_final_score) }}</td></tr>
                    <tr><td>Writing</td><td>{{ "%.1f"|format(student.writing_final_score) }}</td></tr>
                    <tr><td>Science</td><td>{{ "%.1f"|format(student.science_final_score) }}</td></tr>
                    <tr><td>Social Science</td><td>{{ "%.1f"|format(student.social_science_final_score) }}</td></tr>
                    <tr><td>Computer Science</td><td>{{ "%.1f"|format(student.computer_science_final_score) }}</td></tr>
                </tbody>
            </table>
            
            <div class="final-summary">
                <div class="summary-item">
                    <strong>Final Total Score:</strong> {{ "%.1f"|format(student.final_total_score) }}
                </div>
                <div class="summary-item">
                    <strong>Final Average Score:</strong> {{ "%.1f"|format(student.final_average_score) }}
                </div>
                <div class="summary-item">
                    <strong>Performance Level:</strong> 
                    <span class="performance-badge performance-{{ student.final_performance_level.lower().replace(' ', '-') }}">
                        {{ student.final_performance_level }}
                    </span>
                </div>
            </div>
        </div>
    </div>
    
    {% endif %}
</div>

<script>
function showExam(examType, element) {
    // Hide all exam contents
    document.querySelectorAll('.exam-content').forEach(content => {
        content.classList.remove('active');
    });
    
    // Remove active class from all tabs
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    // Show selected exam content
    document.getElementById(examType).classList.add('active');
    
    // Add active class to clicked tab
    if (element) {
        element.classList.add('active');
    }
}
</script>
{% endblock %}

