{% extends "base.html" %}

{% block title %}Teacher Dashboard{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Teacher Dashboard</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    {% if no_assignment %}
    <div class="card alert alert-warning">
        <h3>No Assignment</h3>
        <p>You have not been assigned to a grade and section yet. Please contact the administrator.</p>
    </div>
    {% else %}
    
    <!-- Teacher Profile Card -->
    <div class="card">
        <h3>My Assignment: Grade {{ teacher_grade }} - Section {{ teacher_section }}</h3>
        <div class="teacher-profile-section">
            <div class="teacher-photo-section">
                {% if teacher_photo %}
                <div class="teacher-photo">
                    <img src="{{ url_for('static', filename='uploads/teachers/' + teacher_photo) }}" 
                         alt="Teacher Photo" class="photo-img">
                </div>
                {% else %}
                <div class="teacher-photo">
                    <div class="photo-placeholder">No image found</div>
                </div>
                {% endif %}
                <div class="photo-upload-section">
                    <h4>Upload Profile Photo</h4>
                    <form method="POST" action="{{ url_for('upload_teacher_photo') }}" 
                          enctype="multipart/form-data" class="upload-form">
                        <input type="file" name="file" accept="image/jpeg,image/jpg,image/png" required>
                        <button type="submit" class="btn btn-primary btn-sm">Upload Photo</button>
                        <small>Max size: 2MB. Allowed formats: JPG, JPEG, PNG</small>
                    </form>
                </div>
            </div>
            <div class="assignment-actions">
                <a href="{{ url_for('teacher_add_student') }}" class="btn btn-primary">+ Add Student</a>
            </div>
        </div>
    </div>
    
    <!-- KPI Cards -->
    <div class="kpi-grid">
        <div class="kpi-card">
            <h3>Total Students</h3>
            <div class="kpi-value">{{ total_students }}</div>
        </div>
        <div class="kpi-card">
            <h3>Overall Average</h3>
            <div class="kpi-value">{{ overall_avg }}</div>
        </div>
        <div class="kpi-card">
            <h3>Pass Rate</h3>
            <div class="kpi-value">{{ pass_rate }}%</div>
        </div>
        <div class="kpi-card">
            <h3>At-Risk Students</h3>
            <div class="kpi-value kpi-risk">{{ at_risk_count }}</div>
        </div>
    </div>
    
    <!-- Graphs Section -->
    <div class="card">
        <h3>Analytics & Visualizations</h3>
        <div class="graphs-grid">
            <div class="graph-container">
                <h4>Average Final Score by Subject</h4>
                <canvas id="subjectBarChart"></canvas>
            </div>
            
            <div class="graph-container">
                <h4>Performance Level Distribution</h4>
                <canvas id="performancePieChart"></canvas>
            </div>
            
            <div class="graph-container">
                <h4>Attendance vs Final Average</h4>
                <canvas id="attendanceScatterChart"></canvas>
            </div>
            
            <div class="graph-container">
                <h4>Average Score Across Exams</h4>
                <canvas id="examLineChart"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Filters -->
    <div class="card">
        <h3>Filters</h3>
        <form method="GET" action="{{ url_for('teacher_dashboard') }}" class="filter-form">
            <div class="filter-grid">
                <div class="filter-item">
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender">
                        <option value="">All</option>
                        {% for gen in unique_genders %}
                        <option value="{{ gen }}" {% if current_filters.gender == gen %}selected{% endif %}>{{ gen }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="performance_level">Performance Level</label>
                    <select name="performance_level" id="performance_level">
                        <option value="">All</option>
                        {% for perf in unique_performance %}
                        <option value="{{ perf }}" {% if current_filters.performance_level == perf %}selected{% endif %}>{{ perf }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="test_prep">Test Preparation</label>
                    <select name="test_prep" id="test_prep">
                        <option value="">All</option>
                        {% for prep in unique_test_prep %}
                        <option value="{{ prep }}" {% if current_filters.test_prep == prep %}selected{% endif %}>{{ prep }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="attendance_min">Min Attendance %</label>
                    <input type="number" name="attendance_min" id="attendance_min" min="0" max="100" 
                           value="{{ current_filters.attendance_min }}" placeholder="0">
                </div>
                
                <div class="filter-item">
                    <label for="attendance_max">Max Attendance %</label>
                    <input type="number" name="attendance_max" id="attendance_max" min="0" max="100" 
                           value="{{ current_filters.attendance_max }}" placeholder="100">
                </div>
            </div>
            
            <div class="filter-actions">
                <button type="submit" class="btn btn-primary">Apply Filters</button>
                <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-secondary">Clear Filters</a>
                <a href="{{ url_for('export_students') }}" class="btn btn-success">Export CSV</a>
            </div>
        </form>
    </div>
    
    <!-- Students Table -->
    <div class="card">
        <h3>Students List ({{ total_students }} students)</h3>
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Grade</th>
                        <th>Section</th>
                        <th>Attendance %</th>
                        <th>Final Average</th>
                        <th>Performance Level</th>
                        <th>Risk Flag</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    {% set is_at_risk = student.final_average_score < 50 or student.attendance_percent < 75 %}
                    <tr class="{% if is_at_risk %}row-risk{% endif %}">
                        <td>{{ student.student_id }}</td>
                        <td>{{ student.student_name }}</td>
                        <td>{{ student.grade_level }}</td>
                        <td>{{ student.section }}</td>
                        <td>{{ "%.1f"|format(student.attendance_percent) }}%</td>
                        <td>{{ "%.1f"|format(student.final_average_score) }}</td>
                        <td>
                            <span class="performance-badge performance-{{ student.final_performance_level.lower().replace(' ', '-') }}">
                                {{ student.final_performance_level }}
                            </span>
                        </td>
                        <td>
                            {% if is_at_risk %}
                            <span class="risk-flag">⚠ At Risk</span>
                            {% else %}
                            <span class="risk-flag safe">✓ Safe</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('teacher_student_detail', student_id=student.student_id) }}" 
                               class="btn btn-sm btn-info">View Details</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Subject Average Bar Chart
const subjectData = {{ subject_avg_scores|tojson }};
const subjectCtx = document.getElementById('subjectBarChart').getContext('2d');
new Chart(subjectCtx, {
    type: 'bar',
    data: {
        labels: ['Math', 'Reading', 'Writing', 'Science', 'Social Science', 'Computer Science'],
        datasets: [{
            label: 'Average Final Score',
            data: [
                subjectData.math || 0,
                subjectData.reading || 0,
                subjectData.writing || 0,
                subjectData.science || 0,
                subjectData.social_science || 0,
                subjectData.computer_science || 0
            ],
            backgroundColor: 'rgba(52, 152, 219, 0.8)'
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: { beginAtZero: true, max: 100 }
        }
    }
});

// Performance Distribution Pie Chart
const perfData = {{ performance_dist|tojson }};
const perfCtx = document.getElementById('performancePieChart').getContext('2d');
new Chart(perfCtx, {
    type: 'doughnut',
    data: {
        labels: ['Excellent', 'Good', 'Average', 'Needs Improvement'],
        datasets: [{
            data: [
                perfData.Excellent || 0,
                perfData.Good || 0,
                perfData.Average || 0,
                perfData['Needs Improvement'] || 0
            ],
            backgroundColor: [
                'rgba(46, 204, 113, 0.8)',
                'rgba(52, 152, 219, 0.8)',
                'rgba(241, 196, 15, 0.8)',
                'rgba(231, 76, 60, 0.8)'
            ]
        }]
    },
    options: { responsive: true }
});

// Attendance vs Final Average Scatter
const attendanceData = {{ attendance_data|tojson }};
const scatterCtx = document.getElementById('attendanceScatterChart').getContext('2d');
new Chart(scatterCtx, {
    type: 'scatter',
    data: {
        datasets: [{
            label: 'Students',
            data: attendanceData.map(d => ({x: d[0], y: d[1]})),
            backgroundColor: 'rgba(52, 152, 219, 0.6)'
        }]
    },
    options: {
        responsive: true,
        scales: {
            x: { title: { display: true, text: 'Attendance %' }, min: 0, max: 100 },
            y: { title: { display: true, text: 'Final Average Score' }, min: 0, max: 100 }
        }
    }
});

// Exam Progression Line Chart
const examData = {{ exam_avg|tojson }};
const examCtx = document.getElementById('examLineChart').getContext('2d');
new Chart(examCtx, {
    type: 'line',
    data: {
        labels: ['Unit Test', 'Midterm', 'Final'],
        datasets: [{
            label: 'Average Score',
            data: [
                examData.unit_test || 0,
                examData.midterm || 0,
                examData.final || 0
            ],
            borderColor: 'rgba(52, 152, 219, 1)',
            backgroundColor: 'rgba(52, 152, 219, 0.2)',
            tension: 0.4
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: { beginAtZero: true, max: 100 }
        }
    }
});
</script>
{% endblock %}
