{% extends "base.html" %}

{% block title %}Student Details - {{ student.student_name }}{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="detail-header">
        <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-secondary">← Back to Dashboard</a>
        <h2>Student Details: {{ student.student_name }} ({{ student.student_id }})</h2>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <!-- Profile Card with Photo -->
    <div class="card">
        <h3>Profile Information</h3>
        <div class="profile-with-photo">
            {% if student.photo_filename %}
            <div class="student-photo">
                <img src="{{ url_for('static', filename='uploads/students/' + student.photo_filename) }}" 
                     alt="{{ student.student_name }}" class="photo-img">
            </div>
            {% else %}
            <div class="student-photo">
                <div class="photo-placeholder">No image found</div>
            </div>
            {% endif %}
            <div class="profile-grid">
                <div class="profile-item">
                    <strong>Student ID:</strong> {{ student.student_id }}
                </div>
                <div class="profile-item">
                    <strong>Name:</strong> {{ student.student_name }}
                </div>
                <div class="profile-item">
                    <strong>Grade Level:</strong> {{ student.grade_level }}
                </div>
                <div class="profile-item">
                    <strong>Section:</strong> {{ student.section }}
                </div>
                <div class="profile-item">
                    <strong>Gender:</strong> {{ student.gender }}
                </div>
                <div class="profile-item">
                    <strong>Race/Ethnicity:</strong> {{ student.race_ethnicity }}
                </div>
                <div class="profile-item">
                    <strong>Parental Education:</strong> {{ student.parental_education }}
                </div>
                <div class="profile-item">
                    <strong>Lunch:</strong> {{ student.lunch }}
                </div>
                <div class="profile-item">
                    <strong>Test Preparation:</strong> {{ student.test_prep }}
                </div>
            </div>
        </div>
        
        <!-- Photo Upload Form -->
        <div class="photo-upload-section">
            <h4>Upload Student Photo</h4>
            <form method="POST" action="{{ url_for('upload_student_photo', student_id=student.student_id) }}" 
                  enctype="multipart/form-data" class="upload-form">
                <input type="file" name="file" accept="image/jpeg,image/jpg,image/png" required>
                <button type="submit" class="btn btn-primary">Upload Photo</button>
                <small>Max size: 2MB. Allowed formats: JPG, JPEG, PNG</small>
            </form>
        </div>
    </div>
    
    <!-- Attendance Card with Gauge -->
    <div class="card">
        <h3>Attendance</h3>
        <div class="attendance-with-gauge">
            <div class="attendance-info">
                <div class="attendance-stat">
                    <strong>Attendance Percentage:</strong> 
                    <span class="stat-value">{{ "%.1f"|format(student.attendance_percent) }}%</span>
                </div>
                <div class="attendance-stat">
                    <strong>Days Present:</strong> {{ student.days_present }} / {{ student.total_days }}
                </div>
                <div class="attendance-stat">
                    <strong>Days Absent:</strong> {{ student.days_absent }}
                </div>
            </div>
            <div class="attendance-gauge">
                <canvas id="attendanceGauge"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Insights Card -->
    <div class="card">
        <h3>Insights & Recommendations</h3>
        
        {% if weak_subjects %}
        <div class="insight-section">
            <h4>Weak Subjects (Final Score < 50)</h4>
            <ul>
                {% for subject in weak_subjects %}
                <li class="insight-warning">{{ subject }} needs immediate attention</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        {% if attendance_warning %}
        <div class="insight-section">
            <h4>Attendance Warning</h4>
            <p class="insight-warning">⚠ Attendance is below 75%. Student may need support to improve attendance.</p>
        </div>
        {% endif %}
        
        {% if not weak_subjects and not attendance_warning %}
        <div class="insight-section">
            <p class="insight-positive">✓ Student is performing well across all subjects with good attendance.</p>
        </div>
        {% endif %}
        
        <div class="insight-section">
            <h4>Recommendations</h4>
            <ul>
                {% if weak_subjects %}
                <li>Focus on improving performance in weak subjects through additional practice and support.</li>
                {% endif %}
                {% if attendance_warning %}
                <li>Address attendance issues to ensure consistent learning and engagement.</li>
                {% endif %}
                {% if not weak_subjects and not attendance_warning %}
                <li>Continue maintaining current performance level and attendance.</li>
                {% endif %}
            </ul>
        </div>
    </div>
    
    <!-- Graphs Section -->
    <div class="card">
        <h3>Performance Visualizations</h3>
        <div class="graphs-grid">
            <div class="graph-container">
                <h4>Score Progression Across Exams</h4>
                <canvas id="examProgressionChart"></canvas>
            </div>
            
            <div class="graph-container">
                <h4>Subject-wise Final Scores</h4>
                <canvas id="finalScoresChart"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Exam Scores -->
    <div class="card">
        <h3>Exam Scores Breakdown</h3>
        
        <div class="exam-section">
            <h4>Unit Test Scores</h4>
            <table class="scores-table">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Math</td><td>{{ "%.1f"|format(student.math_unit_test_score) }}</td></tr>
                    <tr><td>Reading</td><td>{{ "%.1f"|format(student.reading_unit_test_score) }}</td></tr>
                    <tr><td>Writing</td><td>{{ "%.1f"|format(student.writing_unit_test_score) }}</td></tr>
                    <tr><td>Science</td><td>{{ "%.1f"|format(student.science_unit_test_score) }}</td></tr>
                    <tr><td>Social Science</td><td>{{ "%.1f"|format(student.social_science_unit_test_score) }}</td></tr>
                    <tr><td>Computer Science</td><td>{{ "%.1f"|format(student.computer_science_unit_test_score) }}</td></tr>
                </tbody>
            </table>
        </div>
        
        <div class="exam-section">
            <h4>Midterm Scores</h4>
            <table class="scores-table">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Math</td><td>{{ "%.1f"|format(student.math_midterm_score) }}</td></tr>
                    <tr><td>Reading</td><td>{{ "%.1f"|format(student.reading_midterm_score) }}</td></tr>
                    <tr><td>Writing</td><td>{{ "%.1f"|format(student.writing_midterm_score) }}</td></tr>
                    <tr><td>Science</td><td>{{ "%.1f"|format(student.science_midterm_score) }}</td></tr>
                    <tr><td>Social Science</td><td>{{ "%.1f"|format(student.social_science_midterm_score) }}</td></tr>
                    <tr><td>Computer Science</td><td>{{ "%.1f"|format(student.computer_science_midterm_score) }}</td></tr>
                </tbody>
            </table>
        </div>
        
        <div class="exam-section">
            <h4>Final Exam Scores</h4>
            <table class="scores-table">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Math</td><td>{{ "%.1f"|format(student.math_final_score) }}</td></tr>
                    <tr><td>Reading</td><td>{{ "%.1f"|format(student.reading_final_score) }}</td></tr>
                    <tr><td>Writing</td><td>{{ "%.1f"|format(student.writing_final_score) }}</td></tr>
                    <tr><td>Science</td><td>{{ "%.1f"|format(student.science_final_score) }}</td></tr>
                    <tr><td>Social Science</td><td>{{ "%.1f"|format(student.social_science_final_score) }}</td></tr>
                    <tr><td>Computer Science</td><td>{{ "%.1f"|format(student.computer_science_final_score) }}</td></tr>
                </tbody>
            </table>
            
            <div class="final-summary">
                <div class="summary-item">
                    <strong>Final Total Score:</strong> {{ "%.1f"|format(student.final_total_score) }}
                </div>
                <div class="summary-item">
                    <strong>Final Average Score:</strong> {{ "%.1f"|format(student.final_average_score) }}
                </div>
                <div class="summary-item">
                    <strong>Performance Level:</strong> 
                    <span class="performance-badge performance-{{ student.final_performance_level.lower().replace(' ', '-') }}">
                        {{ student.final_performance_level }}
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Exam Progression Line Chart (using averages across subjects per exam)
const examProgData = {{ exam_progression|tojson }};
const progressionCtx = document.getElementById('examProgressionChart').getContext('2d');
new Chart(progressionCtx, {
    type: 'line',
    data: {
        labels: ['Unit Test', 'Midterm', 'Final'],
        datasets: [{
            label: 'Average Score',
            data: [
                examProgData.unit_test || 0,
                examProgData.midterm || 0,
                examProgData.final || 0
            ],
            borderColor: 'rgba(52, 152, 219, 1)',
            backgroundColor: 'rgba(52, 152, 219, 0.2)',
            tension: 0.4,
            fill: true
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: { beginAtZero: true, max: 100 }
        }
    }
});

// Final Scores Bar Chart
const finalData = {{ final_scores|tojson }};
const finalCtx = document.getElementById('finalScoresChart').getContext('2d');
new Chart(finalCtx, {
    type: 'bar',
    data: {
        labels: ['Math', 'Reading', 'Writing', 'Science', 'Social Science', 'Computer Science'],
        datasets: [{
            label: 'Final Score',
            data: [
                finalData.math || 0,
                finalData.reading || 0,
                finalData.writing || 0,
                finalData.science || 0,
                finalData.social_science || 0,
                finalData.computer_science || 0
            ],
            backgroundColor: [
                'rgba(231, 76, 60, 0.8)',
                'rgba(52, 152, 219, 0.8)',
                'rgba(46, 204, 113, 0.8)',
                'rgba(241, 196, 15, 0.8)',
                'rgba(155, 89, 182, 0.8)',
                'rgba(52, 73, 94, 0.8)'
            ]
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: { beginAtZero: true, max: 100 }
        }
    }
});

// Attendance Gauge (Donut Chart)
const attendancePercent = {{ student.attendance_percent }};
const gaugeCtx = document.getElementById('attendanceGauge').getContext('2d');
new Chart(gaugeCtx, {
    type: 'doughnut',
    data: {
        datasets: [{
            data: [attendancePercent, 100 - attendancePercent],
            backgroundColor: [
                attendancePercent >= 75 ? 'rgba(46, 204, 113, 0.8)' : 
                attendancePercent >= 60 ? 'rgba(241, 196, 15, 0.8)' : 'rgba(231, 76, 60, 0.8)',
                'rgba(236, 240, 241, 0.3)'
            ],
            borderWidth: 0
        }]
    },
    options: {
        responsive: true,
        cutout: '75%',
        plugins: {
            legend: { display: false },
            tooltip: {
                callbacks: {
                    label: function(context) {
                        if (context.dataIndex === 0) {
                            return 'Attendance: ' + attendancePercent.toFixed(1) + '%';
                        }
                        return '';
                    }
                }
            }
        }
    },
    plugins: [{
        id: 'gaugeText',
        beforeDraw: function(chart) {
            const ctx = chart.ctx;
            const centerX = chart.chartArea.left + (chart.chartArea.right - chart.chartArea.left) / 2;
            const centerY = chart.chartArea.top + (chart.chartArea.bottom - chart.chartArea.top) / 2;
            ctx.save();
            ctx.font = 'bold 24px Arial';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(attendancePercent.toFixed(1) + '%', centerX, centerY);
            ctx.restore();
        }
    }]
});
</script>
{% endblock %}
