{% extends "base.html" %}

{% block title %}Add Student{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="detail-header">
        <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-secondary">← Back to Dashboard</a>
        <h2>Add New Student</h2>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="card">
        <p><strong>Grade:</strong> {{ teacher_grade }} | <strong>Section:</strong> {{ teacher_section }}</p>
        <p class="info-text">Student will be automatically assigned to Grade {{ teacher_grade }} Section {{ teacher_section }}</p>
        
        <form method="POST" action="{{ url_for('teacher_add_student') }}" class="form-grid">
            <div class="form-group">
                <label for="student_name">Student Name *</label>
                <input type="text" name="student_name" id="student_name" required>
            </div>
            
            <div class="form-group">
                <label for="gender">Gender</label>
                <select name="gender" id="gender">
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="race_ethnicity">Race/Ethnicity</label>
                <select name="race_ethnicity" id="race_ethnicity">
                    <option value="">Select</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="parental_education">Parental Education</label>
                <select name="parental_education" id="parental_education">
                    <option value="">Select</option>
                    <option value="high school">High School</option>
                    <option value="some high school">Some High School</option>
                    <option value="some college">Some College</option>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="master's degree">Master's Degree</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="lunch">Lunch</label>
                <select name="lunch" id="lunch">
                    <option value="">Select</option>
                    <option value="standard">Standard</option>
                    <option value="free/reduced">Free/Reduced</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="test_prep">Test Preparation</label>
                <select name="test_prep" id="test_prep">
                    <option value="">Select</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="attendance_percent">Initial Attendance %</label>
                <input type="number" name="attendance_percent" id="attendance_percent" 
                       min="0" max="100" value="100" step="0.1">
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Add Student</button>
                <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

