/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    min-height: calc(100vh - 200px);
}

/* Login Page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.login-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.login-card h2 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.demo-credentials {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    border-left: 4px solid #3498db;
}

.demo-credentials h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.demo-section {
    margin-bottom: 1rem;
}

.demo-section ul {
    list-style: none;
    margin-left: 1rem;
}

.demo-section code {
    background-color: #e9ecef;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn-success {
    background-color: #27ae60;
    color: white;
}

.btn-success:hover {
    background-color: #229954;
}

.btn-logout {
    background-color: #e74c3c;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-logout:hover {
    background-color: #c0392b;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-block {
    width: 100%;
    margin-top: 1rem;
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
}

/* Cards */
.card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

.card h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 0.5rem;
}

/* Dashboard */
.dashboard-container h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

/* Profile Grid */
.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.profile-item {
    padding: 0.5rem;
}

.profile-item strong {
    color: #555;
    margin-right: 0.5rem;
}

/* Attendance Info */
.attendance-info {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.attendance-stat {
    font-size: 1.1rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #3498db;
    margin-left: 0.5rem;
}

/* Exam Tabs */
.exam-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #ecf0f1;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 1rem;
    color: #555;
    transition: all 0.3s;
}

.tab-btn:hover {
    color: #3498db;
}

.tab-btn.active {
    color: #3498db;
    border-bottom-color: #3498db;
    font-weight: 600;
}

.exam-content {
    display: none;
}

.exam-content.active {
    display: block;
}

/* Tables */
.scores-table,
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.scores-table th,
.data-table th {
    background-color: #34495e;
    color: white;
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
}

.scores-table td,
.data-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #ecf0f1;
}

.scores-table tr:hover,
.data-table tr:hover {
    background-color: #f8f9fa;
}

.table-container {
    overflow-x: auto;
}

/* Risk Row */
.row-risk {
    background-color: #fee !important;
}

.row-risk:hover {
    background-color: #fdd !important;
}

/* Performance Badges */
.performance-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.performance-excellent {
    background-color: #d4edda;
    color: #155724;
}

.performance-good {
    background-color: #d1ecf1;
    color: #0c5460;
}

.performance-average {
    background-color: #fff3cd;
    color: #856404;
}

.performance-needs-improvement {
    background-color: #f8d7da;
    color: #721c24;
}

/* Risk Flag */
.risk-flag {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    background-color: #f8d7da;
    color: #721c24;
}

.risk-flag.safe {
    background-color: #d4edda;
    color: #155724;
}

/* KPI Cards */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.kpi-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.kpi-card h3 {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.kpi-value {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

.kpi-value.kpi-risk {
    color: #e74c3c;
}

/* Filters */
.filter-form {
    margin-top: 1rem;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.filter-item label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.filter-item input,
.filter-item select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.filter-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Final Summary */
.final-summary {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.summary-item {
    font-size: 1.1rem;
}

.summary-item strong {
    color: #555;
    margin-right: 0.5rem;
}

/* Insights */
.insight-section {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    border-left: 4px solid #3498db;
}

.insight-section h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.insight-section ul {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.insight-positive {
    color: #27ae60;
    font-weight: 500;
}

.insight-warning {
    color: #e67e22;
    font-weight: 500;
}

.insight-neutral {
    color: #7f8c8d;
}

/* Exam Section */
.exam-section {
    margin-bottom: 2rem;
}

.exam-section h4 {
    margin-bottom: 1rem;
    color: #2c3e50;
    border-bottom: 1px solid #ecf0f1;
    padding-bottom: 0.5rem;
}

/* Detail Header */
.detail-header {
    margin-bottom: 1.5rem;
}

.detail-header h2 {
    margin-top: 1rem;
    color: #2c3e50;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-content {
        padding: 0 1rem;
    }
    
    .kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-actions {
        flex-direction: column;
    }
    
    .filter-actions .btn {
        width: 100%;
    }
}

/* New Features Styles */

/* Photo Display */
.profile-with-photo {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.student-photo {
    flex-shrink: 0;
}

.photo-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    border: 3px solid #ecf0f1;
}

.photo-placeholder {
    width: 150px;
    height: 150px;
    background-color: #ecf0f1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7f8c8d;
    font-weight: 500;
}

.photo-upload-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #ecf0f1;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.upload-form input[type="file"] {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.upload-form small {
    color: #7f8c8d;
    font-size: 0.85rem;
}

/* Graphs */
.graphs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.graph-container {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
}

.graph-container h4 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 1rem;
}

.graph-container canvas {
    max-height: 300px;
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

/* Locked Fields */
.locked-field {
    background-color: #ecf0f1;
    color: #7f8c8d;
    cursor: not-allowed;
}

/* Status Badges */
.status-active {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    background-color: #d4edda;
    color: #155724;
}

.status-inactive {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    background-color: #f8d7da;
    color: #721c24;
}

.row-inactive {
    opacity: 0.6;
}

/* Alert Variants */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Button Variants */
.btn-warning {
    background-color: #f39c12;
    color: white;
}

.btn-warning:hover {
    background-color: #e67e22;
}

/* Attendance with Gauge */
.attendance-with-gauge {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.attendance-gauge {
    flex-shrink: 0;
}

.attendance-gauge canvas {
    max-width: 200px;
    max-height: 200px;
}

/* Info Text */
.info-text {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-style: italic;
}

/* Teacher Profile Section */
.teacher-profile-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.teacher-photo-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.assignment-actions {
    display: flex;
    align-items: center;
}

/* Table Photo */
.table-photo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.table-photo-placeholder {
    width: 50px;
    height: 50px;
    background-color: #ecf0f1;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    color: #7f8c8d;
    text-align: center;
    padding: 0.2rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 2rem;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
}

/* Admin Actions */
.admin-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

/* Text Utilities */
.text-muted {
    color: #7f8c8d;
    font-style: italic;
}

.admin-list {
    list-style: none;
    padding-left: 0;
}

.admin-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ecf0f1;
}

.admin-list li:last-child {
    border-bottom: none;
}

/* Responsive Updates */
@media (max-width: 768px) {
    .profile-with-photo {
        flex-direction: column;
    }
    
    .graphs-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .attendance-with-gauge {
        flex-direction: column;
    }
    
    .teacher-profile-section {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        width: 100%;
    }
}

